# Hostname on which Nginx is running
NGINX_SERVER_HOSTNAME=localhost
#NGINX_SERVER_HOSTNAME=myserver.subdomain.domain

# Port that Nginx uses to listen to outside connection. Use either 80 (http) or 443 (https).
NGINX_PORT=80
#NGINX_PORT=443

### CERTIFICATE AND KEY FOR HTTPS
# On a production server, to use https, you need to create a certificate. Here is an example using certbot from Let's Encrypt:
#   % apt instal certbot
#   % sudo certbot certonly --standalone
#       ...
#     Successfully received certificate.
#     Certificate is saved at: /etc/letsencrypt/live/dirt02.ics.hawaii.edu/fullchain.pem
#     Key is saved at:         /etc/letsencrypt/live/dirt02.ics.hawaii.edu/privkey.pem
#     This certificate expires on 2024-11-02.
#     These files will be updated when the certificate renews.
#     Certbot has set up a scheduled task to automatically renew this certificate in the background.

# Path to the SSL certificate file for https (port 443). Leave blank if using http (port 80)
NGINX_SSL_CERTIFICATE_PATH=
#NGINX_SSL_CERTIFICATE_PATH=/etc/letsencrypt/live/dirt02.ics.hawaii.edu/fullchain.pem

# Path to the SSL key file used for https (port 443). Leave blank if using http (port 80).
NGINX_SSL_PRIVATE_KEY_PATH=
#NGINX_SSL_PRIVATE_KEY_PATH=/etc/letsencrypt/live/dirt02.ics.hawaii.edu/privkey.pem

# Controls the interval for inspecting/analyzing/pulling workflow instances from the WfInstances repo,
# measured in days. Note that the Web app is unavailable while the crawl is happening.
WFINSTANCES_CRAWL_PERIOD_IN_DAYS=7

# Path the a file that contains the IPInfo.io API token
IPINFO_DOT_IO_TOKEN_FILE=tmp/ipinfo_token.txt

# Customization of the API dockerfile, if necessary when running/testing on a Mac
API_DOCKERFILE_NAME=Dockerfile
#API_DOCKERFILE_NAME=Dockerfile.arm64
